<div class="modal fade" id="tokenIdSearch" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <form>
          <div class="form-group">
            <input type="number" class="form-control token-input" placeholder="Enter a tokenId">
          </div>
          <div class="row justify-content-center"><button class="btn symbol" data-dismiss="modal" onclick="showSymbolData()"></button></div>
        </form>
      </div>

    </div>
  </div>
</div>